# VueAppWithAspNetApi

./: .gitignore  VueAppWithAspNetApi.sln  package-lock.json
Core/VueAppWithAspNetApiServer.Application/: VueAppWithAspNetApiServer.Application.csproj
Core/VueAppWithAspNetApiServer.Application/DTOs/: UserDto.cs
Core/VueAppWithAspNetApiServer.Domain/Entities/: User.cs
Infrastructure/VueAppWithAspNetApi.Persistence/: Registration.cs  VueAppWithAspNetApi.Persistence.csproj
Infrastructure/VueAppWithAspNetApi.Persistence/Configurations/: UserConfiguration.cs
Infrastructure/VueAppWithAspNetApi.Persistence/Context/: AppDbContext.cs
Infrastructure/VueAppWithAspNetApi.Persistence/Migrations/: 20250122210341_InitialCreate.Designer.cs  20250122210341_InitialCreate.cs  AppDbContextModelSnapshot.cs
VueAppWithAspNetApi.Core/Models/: User.cs
VueAppWithAspNetApi.Persistence/Context/: AppDbContext.cs
VueAppWithAspNetApi.Server/: Program.cs  VueAppWithAspNetApi.Server.csproj  VueAppWithAspNetApi.Server.http  appsettings.Development.json  appsettings.json
VueAppWithAspNetApi.Server/Application/DTOs/: AuthDtos.cs
VueAppWithAspNetApi.Server/Application/Interfaces/: IAuthService.cs
VueAppWithAspNetApi.Server/Controllers/: AuthController.cs
VueAppWithAspNetApi.Server/Infrastructure/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
VueAppWithAspNetApi.Server/Infrastructure/Services/: AuthService.cs
VueAppWithAspNetApi.Server/Properties/: launchSettings.json
vueappwithaspnetapi.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
vueappwithaspnetapi.client/src/: App.vue  main.js  style.css
vueappwithaspnetapi.client/src/router/: index.js
vueappwithaspnetapi.client/src/views/: Home.vue  Login.vue  Register.vue
