<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\vueappwithaspnetapi.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:65138</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\VueAppWithAspNetApiServer.Application\VueAppWithAspNetApiServer.Application.csproj" />
    <ProjectReference Include="..\Core\VueAppWithAspNetApiServer.Domain\VueAppWithAspNetApiServer.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\VueAppWithAspNetApi.Infrastructure\VueAppWithAspNetApi.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\VueAppWithAspNetApi.Persistence\VueAppWithAspNetApi.Persistence.csproj" />
    <ProjectReference Include="..\vueappwithaspnetapi.client\vueappwithaspnetapi.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
